{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red112\green130\blue132;\red2\green32\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c51373\c58039\c58824;\cssrgb\c0\c16863\c21176;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32\fsmilli16200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Value1  Value2  Value3\cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 # 0.2536  0.1008  0.3857\cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 # 0.4839  0.4536  0.3561\cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 # 0.1292  0.6875  0.5929  \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 # 0.1781  0.3049  0.8928.     \cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 # 0.6253  0.3486  0.8791}